db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Gertrudis Tatterton",
      "age": 18,
      "email": "gtatterton0@ehow.com"
    },
    {
      "id": 2,
      "name": "Gail Newbatt",
      "age": 53,
      "email": "gnewbatt1@un.org"
    },
    {
      "id": 3,
      "name": "Walliw Wilstead",
      "age": 49,
      "email": "wwilstead2@tripadvisor.com"
    },
    {
      "id": 4,
      "name": "Abran Proback",
      "age": 29,
      "email": "aproback3@theglobeandmail.com"
    },
    {
      "id": 5,
      "name": "Roda Chappelow",
      "age": 31,
      "email": "rchappelow4@oaic.gov.au"
    },
    {
      "id": 6,
      "name": "Karney Wylie",
      "age": 22,
      "email": "kwylie5@miitbeian.gov.cn"
    },
    {
      "id": 7,
      "name": "Cammi Pimbley",
      "age": 63,
      "email": "cpimbley6@nyu.edu"
    },
    {
      "id": 8,
      "name": "Gavra Manning",
      "age": 43,
      "email": "gmanning7@lycos.com"
    },
    {
      "id": 9,
      "name": "Zachary Seward",
      "age": 45,
      "email": "zseward8@oracle.com"
    },
    {
      "id": 10,
      "name": "Chucho Norssister",
      "age": 20,
      "email": "cnorssister9@mayoclinic.com"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Gertrudis Tatterton",
      "age": 18,
      "email": "gtatterton0@ehow.com"
    },
    {
      "id": 2,
      "name": "Gail Newbatt",
      "age": 53,
      "email": "gnewbatt1@un.org"
    },
    {
      "id": 3,
      "name": "Walliw Wilstead",
      "age": 49,
      "email": "wwilstead2@tripadvisor.com"
    },
    {
      "id": 4,
      "name": "Abran Proback",
      "age": 29,
      "email": "aproback3@theglobeandmail.com"
    },
    {
      "id": 5,
      "name": "Roda Chappelow",
      "age": 31,
      "email": "rchappelow4@oaic.gov.au"
    },
    {
      "id": 6,
      "name": "Karney Wylie",
      "age": 22,
      "email": "kwylie5@miitbeian.gov.cn"
    },
    {
      "id": 7,
      "name": "Cammi Pimbley",
      "age": 63,
      "email": "cpimbley6@nyu.edu"
    },
    {
      "id": 8,
      "name": "Gavra Manning",
      "age": 43,
      "email": "gmanning7@lycos.com"
    },
    {
      "id": 9,
      "name": "Zachary Seward",
      "age": 45,
      "email": "zseward8@oracle.com"
    },
    {
      "id": 10,
      "name": "Chucho Norssister",
      "age": 20,
      "email": "cnorssister9@mayoclinic.com"
    }
  ],
  "sigin":[
    {
      "id": 1,
      "name": "deepak",
      "age": 20,
      "email": "deepak@gmail.com"
    }
  ]
}

db.json (diff)
@@ -60,5 +60,13 @@
       "age": 20,
       "email": "cnorssister9@mayoclinic.com"
     }
+  ],
+  "sigin":[
+    {
+      "id": 1,
+      "name": "deepak",
+      "age": 20,
+      "email": "deepak@gmail.com"
+    }
   ]
 }
